$color-blue-light: #DFF6FF
$color-blue: #47B5FF
$color-white: #ffffff
$color-grey-light: #D9D9D9
$color-black: #000000

$color-happiness: #FFFF00
$color-astonishment: #00D0AB
$color-fear: #777777
$color-disgust: #8D188F
$color-anger: #CF0A0A
$color-sadness: #015EAD