@import "./abstracts/variables"
@import "./base/utilites"
@import "./base/base"

.section-video
  height: 52rem
  border-radius: 0 0 1rem 1rem
  overflow: hidden

.section-data
  background-color: $color-white
  width: 100%
  height: 21.3rem
  border-radius: 1rem 1rem 0 0

.video-file
  height: 100%
