server {
	listen 80;
	root /var/www/html;
    client_max_body_size 60M;
    auth_basic             "Restricted";
    auth_basic_user_file   .htpasswd;
    client_max_body_size 10000M;

	location / {
	    proxy_pass http://back:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /images/ {
        alias /front/images/;
    }

    location /sass/ {
        alias /front/sass/;
    }

    location /scripts/ {
        alias /front/scripts/;
    }

    location /media/ {
        alias /media/;
    }
}