server {
    listen 80;
    listen [::]:80;

    server_name eltech-vt-24.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://eltech-vt-24.ru$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    auth_basic             "Restricted";
    auth_basic_user_file   .htpasswd;
    client_max_body_size 10000M;

    server_name eltech-vt-24.ru;

    ssl_certificate /etc/nginx/ssl/live/eltech-vt-24.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/eltech-vt-24.ru/privkey.pem;

    location / {
	    proxy_pass http://back:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /images/ {
        alias /front/images/;
    }

    location /sass/ {
        alias /front/sass/;
    }

    location /scripts/ {
        alias /front/scripts/;
    }

    location /media/ {
        alias /media/;
    }
}