@import "abstracts/variables"
@import "abstracts/mixins"

@import "base/utilites"
@import "base/base"
@import "base/media-query"

@import "elements/video-player"
@import "elements/video-slider-checkBox"
@import "elements/data-legend"
@import "elements/mood-columns"
@import "elements/progress-bar"
@import "elements/arrows"
@import "elements/data-section"

@import "layout/grid"

.main-page
  padding-top: 1.5rem

.section-list
  background-color: $color-white
  border-radius: 1rem
  padding-top: 2rem
  padding-bottom: 2rem

.text
  font-weight: 400
  font-size: 1.4rem
  padding: .5rem 0 .5rem 0
  &__name
    font-size: 1.6rem
    color: $color-grey-dark
  &__form
    font-size: 1.6rem
  &__href
    cursor: pointer
    display: block
    text-decoration: none
    color: $color-black

.icon-list
  cursor: pointer
  width: 2.5rem
  height: 2.5rem
  //padding: .5rem
  border-radius: 100%
  display: inline-block
  position: relative
  &:not(:last-child)
    margin-right: 1rem
  &__img
    width: 2rem
    height: 2rem
    cursor: pointer
    text-align: center
    position: absolute
    top: .1rem
    left: .3rem
  &:hover
    background-color: rgba($color-grey-light, .5)
  &:active
    background-color: $color-grey-light

.btn
  &:link, &:visited
    text-decoration: none
    font-weight: 700
    color: $color-white
    border-radius: 2rem
    padding: .8rem 2.5rem
    display: inline-block
    position: relative
    font-size: 1.6rem
    letter-spacing: .1rem
    transition: all .2s ease-out
  &:hover
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
  &:active
    box-shadow: inset .4rem .4rem .4rem rgba($color-black, 0.2)
  &__cancel
    background-color: $color-grey-dark
  &__confirm
    background-color: $color-blue
  &__form
    display: flex
    flex-direction: row


.row__container
  max-width: 84rem
  background: linear-gradient(180deg, rgba(223, 246, 255, .5) 10%, rgba(71, 181, 255, .5) 75%)
  border-radius: 1rem
  padding-top: 2rem
  padding-bottom: 2rem

.form
  &__group
    margin-left: 1rem
    margin-right: 1rem
  &__input
    padding: 1rem 0 1rem 1rem
    background: $color-white
    border: none
    border-radius: 1rem
    border-bottom: .3rem solid transparent
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
    color: $color-grey-dark
    //letter-spacing: .2rem
    &_name
      width: 100%
    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
    &:focus:invalid
      border-bottom: .3rem solid #D76363


.input-file
  display: flex
  flex-direction: row
  position: relative
  &__text
    padding: 0 1rem
    line-height: 4rem
    text-align: left
    height: 4rem
    display: block
    float: left
    width: 80%
    background: $color-white
    border: none
    border-radius: 1rem
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
    color: $color-grey-dark
    //letter-spacing: .2rem
    margin-right: 1rem
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__btn
    position: relative
    display: inline-block
    cursor: pointer
    vertical-align: middle
    text-align: center
    line-height: 2.2rem
    height: 4rem
    padding: 1rem 2rem
    margin: 0
    width: 20%
    background-color: rgba($color-blue, .7)
    text-decoration: none
    font-weight: 700
    color: $color-black
    border-radius: 2rem
    font-size: 1.4rem
    letter-spacing: .1rem
    transition: all .2s ease-out
    &:hover
      box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
    &:active
      box-shadow: inset .4rem .4rem .4rem rgba($color-black, 0.2)

.video-file
  display: none

.icon-return
  text-decoration: none
  &__img
    height: 3.4rem
    width: 3.4rem
    position: absolute
    top: .5rem
    left: 17%
    transition: all .3s
    &:hover
      transform: scale(1.1)
      ~.label
        visibility: visible
        opacity: 1
        transition: opacity .3s ease-out
        border-radius: 1rem
        top: 5rem
        left: 15%
        color: $color_black