@import "../abstracts/variables"

.section-data
  background-color: $color-white
  width: 100%
  //height: 21.3rem
  border-radius: 1rem
//overflow: hidden

.data
  height: 13.3rem
  display: flex
  flex-direction: row