.main-page
  padding-top: 1.5rem

.section-list
  background-color: $color-white
  border-radius: 1rem
  padding-top: 2rem
  padding-bottom: 2rem

.text
  font-weight: 400
  font-size: 1.4rem
  padding: .5rem 0 .5rem 0
  &__name
    font-size: 1.6rem
    color: $color-grey-dark
  &__form
    font-size: 1.6rem
  &__href
    cursor: pointer
    display: block
    text-decoration: none
    color: $color-black

.icon-list
  cursor: pointer
  width: 2.5rem
  height: 2.5rem
  //padding: .5rem
  border-radius: 100%
  display: inline-block
  position: relative
  &:not(:last-child)
    margin-right: 1rem
  &__img
    width: 2rem
    height: 2rem
    cursor: pointer
    text-align: center
    position: absolute
    top: .1rem
    left: .3rem
  &:hover
    background-color: rgba($color-grey-light, .5)
  &:active
    background-color: $color-grey-light

.btn
  &:link, &:visited
    text-decoration: none
    font-weight: 700
    color: $color-white
    border-radius: 2rem
    padding: .8rem 2.5rem
    display: inline-block
    position: relative
    font-size: 1.6rem
    letter-spacing: .1rem
    transition: all .2s ease-out
  &:hover
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
  &:active
    box-shadow: inset .4rem .4rem .4rem rgba($color-black, 0.2)
  &__cancel
    background-color: $color-grey-dark
  &__confirm
    background-color: $color-blue
  &__form
    display: flex
    flex-direction: row