@import "../abstracts/variables"

.icon-return
  text-decoration: none
  &__img
    height: 3.4rem
    width: 3.4rem
    position: absolute
    top: .5rem
    left: 13%
    transition: all .3s
    &:hover
      transform: scale(1.1)
      ~.label
        visibility: visible
        opacity: 1
        transition: opacity .3s ease-out
        border-radius: 1rem
        top: 5rem
        left: 15%
        color: $color_black