@import "../abstracts/variables"
@import "../abstracts/mixins"

.row
  //background-color: crimson
  max-width: $grid-width
  margin: 0 auto
  @include clearfix
  &:not(:last-child)
    margin-bottom: $margin-bottom-big


[class^="col-"]
  float: left
  //background-color: greenyellow
  &:not(:last-child)
    margin-right: $margin-horizontal-right

.col-1-of-2
  width: calc((100% - #{$margin-horizontal-right}) / 2)

.col-1-of-3
  width: calc((100% - 2 * #{$margin-horizontal-right}) / 3)

.col-1-of-4
  width: calc((100% - 3 * #{$margin-horizontal-right}) / 4)

.col-1-of-6
  width: calc((100% - 5 * #{$margin-horizontal-right}) / 6)

.col-2-of-3
  width: calc(2 * (100% - 2*#{$margin-horizontal-right}) / 3 + #{$margin-horizontal-right})

.col-2-of-4
  width: calc(2 * (100% - 3*#{$margin-horizontal-right}) / 4 + #{$margin-horizontal-right})

.col-2-of-6
  width: calc(2 * (100% - 5*#{$margin-horizontal-right}) / 6 + #{$margin-horizontal-right})

.col-3-of-4
  width: calc(3 * (100% - 3*#{$margin-horizontal-right}) / 4 + 2 * #{$margin-horizontal-right})

.col-3-of-6
  width: calc(3 * (100% - 5*#{$margin-horizontal-right}) / 6 + 2 * #{$margin-horizontal-right})

.col-4-of-6
  width: calc(4 * (100% - 5*#{$margin-horizontal-right}) / 6 + 3 * #{$margin-horizontal-right})

.col-5-of-6
  width: calc(5 * (100% - 5*#{$margin-horizontal-right}) / 6 + 4 * #{$margin-horizontal-right})