
@media (max-width: 1450px)
  body
    padding: 0 25rem

@media (max-width: 1350px)
  body
    padding: 0 20rem

@media (max-width: 1250px)
  body
    padding: 0 15rem

@media (max-width: 1150px)
  body
    padding: 0 10rem
  .icon-return
    display: none
    &__img
      display: none

@media (max-width: 1050px)
  body
    padding: 0 5rem

@media (max-width: 950px)
  body
    padding: 0
  .arrow
    &__triangle
      &_left
        right: .5rem
      &_right
        left: .5rem