$color-blue-light: #DFF6FF
$color-blue: #47B5FF
$color-white: #ffffff
$color-grey-light: #D9D9D9
$color-grey-dark: #777777
$color-black: #000000

$color-happiness: #FFFF00
$color-astonishment: #00D0AB
$color-fear: #777777
$color-disgust: #8D188F
$color-anger: #CF0A0A
$color-sadness: #015EAD

$emotion-level-1: 2rem
$emotion-level-2: 4rem
$emotion-level-3: 6rem
$characteristic-line-height: 6rem
$timeline-border-height: 4rem
$timeline-height: 2rem
$question-line-height: 1.2rem

$margin-bottom-big: 1rem
$grid-width: 82rem
$margin-horizontal-right: 2rem